<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> photos </title> <link rel="stylesheet" href="style.css">
</head>

<body onload="setDate()">
  <h1> Welcome to my photograpy world </h1> 
    
    <h3> Created on 13th june 2021  </h3>
    
    <span id="span1"> <img id="img1" src="https://i.pinimg.com/564x/e5/e4/6f/e5e46fb95c9676d5dfdbdb62ba580f97.jpg"> </span>
    
    <span id="span2"> <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGZC_wjiMA26HwZiiMuCvYC7r1vEfnQHEHTA&usqp=CAU">
    </span>
    <br>
    <br>
    <br>
      <span id="span3"> <img id="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzVvo4W3_ek7CDTCnG8CTZxfoKbPzKLuAApw&usqp=CAU"> </span>
        
    <span id="span4"> <img id="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-p_9cfsd7JceJzzglqOys0fgcbZ9JguwSnw&usqp=CAU"> </span>

    
</body>
</html>
